{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Northwind.mvc-25CEE66B-35F4-4D14-A04A-1CAA78D3E317;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.;Database=Northwind.mvc;Integrated Security=true;MultipleActiveResultsets=true;",
    "NorthwindConnection": "Server=.;Database=Northwind;Integrated Security=true;MultipleActiveResultsets=true;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
